Attempt: Clear 4. Room first
         That gives us a mostly clear Room 1 immediately with minimal D-movement

#############
#...........#
###D#A#B#C###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########

// Clear room 4
900+9+500+500
#############
#CA.......CC#
###D#A#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#.#
  #########

// Move Ds from Room 1 to 4
900+9+500+500
+ 3*(7+4)*1000
#############
#CA.......CC#
###D#A#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#.#
  #########


// Clear B from Room 1, Move As into Room 1
900+9+500+500
+ 3*(7+4)*1000
+ 5 + 6 + (4+5) * 10
#############
#C......B.CC#
###.#.#B#.###
  #.#C#B#D#
  #A#B#A#D#
  #A#A#D#D#
  #########

// Clear Room 2
900+9+500+500
+ 3*(7+4)*1000
+ 5 + 6 + (4+5) * 10
+ 500 + 40 + (4+2+2)
#############
#CC...B.B.CC#
###.#.#B#.###
  #A#.#B#D#
  #A#.#A#D#
  #A#.#D#D#
  #########

// Fill Room 2
900+9+500+500
+ 3*(7+4)*1000
+ 5 + 6 + (4+5) * 10
+ 500 + 40 + (4+2+2)
+ 50 + 60 + 50 + 50
#############
#CC...B.B.CC#
###.#.#B#.###
  #A#.#B#D#
  #A#.#A#D#
  #A#.#D#D#
  #########

// Fill Room 1 from Room 3
900+9+500+500
+ 3*(7+4)*1000
+ 5 + 6 + (4+5) * 10
+ 500 + 40 + (4+2+2)
+ 50 + 60 + 50 + 50
+ 8
#############
#CC.......CC#
###.#B#.#.###
  #A#B#.#D#
  #A#B#A#D#
  #A#B#D#D#
  #########

// Fill Room 4 from Room 3
900+9+500+500
+ 3*(7+4)*1000
+ 5 + 6 + (4+5) * 10
+ 500 + 40 + (4+2+2)
+ 50 + 60 + 50 + 50
+ 8
+ 7000
#############
#CC.......CC#
###A#B#.#.###
  #A#B#.#D#
  #A#B#.#D#
  #A#B#D#D#
  #########

// Fill Room 3 from hallway
900+9+500+500
+ 3*(7+4)*1000
+ 5 + 6 + (4+5) * 10
+ 500 + 40 + (4+2+2)
+ 50 + 60 + 50 + 50
+ 8
+ 7000
+ 700 + 700 + 700 + 700
#############
#CC.......CC#
###A#B#.#D###
  #A#B#.#D#
  #A#B#.#D#
  #A#B#.#D#
  #########

= 45576
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
