#############
#...........#
###D#A#B#C###
  #B#A#D#C#
  #########

10
#############
#AA.........#
###D#.#B#C###
  #B#.#D#C#
  #########

10+5*10
#############
#AA.........#
###D#.#.#C###
  #B#B#D#C#
  #########

10+5*10+2*3*100
#############
#AA.......CC#
###D#.#.#.###
  #B#B#D#.#
  #########


10+5*10+2*3*100+(6*1000 + 8*1000)
#############
#AA.......CC#
###.#.#.#D###
  #B#B#.#D#
  #########

10+5*10+2*3*100+(6*1000 + 8*1000)+5*10
#############
#AA.......CC#
###.#B#.#D###
  #.#B#.#D#
  #########

10+5*10+2*3*100+(6*1000 + 8*1000)+5*10 + 2*3 + 2*5*100
= 15516
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

